# JpAndroid

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jp/androidpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp/androidpro/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jp/androidpro/constants/: Api.kt
app/src/main/java/com/jp/androidpro/data/net/: SerializationConverter.kt
app/src/main/java/com/jp/androidpro/extension/: ViewBindingProperty.kt
app/src/main/java/com/jp/androidpro/interfaces/: LeastAnimationStateChangedHandler.kt
app/src/main/java/com/jp/androidpro/model/: Article.kt  NetworkResponse.kt  PageResponse.kt  Tag.kt
app/src/main/java/com/jp/androidpro/ui/: SplashActivity.kt
app/src/main/java/com/jp/androidpro/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_home.xml  item_article.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jp/androidpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
